@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Tailwind CSS directives - processed by PostCSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide any notification elements globally */
[data-notification], .notification, .recent-activity, .activity-item, .notification-icon, .notification-badge {
  display: none !important;
}

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(210, 40%, 8%);
  --card: hsl(210, 40%, 100%);
  --card-foreground: hsl(210, 40%, 15%);
  --popover: hsl(210, 40%, 100%);
  --popover-foreground: hsl(210, 40%, 8%);
  --primary: hsl(214, 84%, 56%);
  --primary-foreground: hsl(214, 84%, 96%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(210, 40%, 20%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(210, 40%, 45%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(158, 64%, 95%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 40%, 90%);
  --input: hsl(210, 40%, 96%);
  --ring: hsl(214, 84%, 56%);
  --chart-1: hsl(214, 84%, 56%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(210, 40%, 100%);
  --sidebar-foreground: hsl(210, 40%, 15%);
  --sidebar-primary: hsl(214, 84%, 56%);
  --sidebar-primary-foreground: hsl(214, 84%, 96%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(214, 84%, 56%);
  --sidebar-border: hsl(210, 40%, 90%);
  --sidebar-ring: hsl(214, 84%, 56%);
  --font-sans: "Inter", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(0, 0%, 0% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(0, 0%, 0% / 0.05);
  --shadow-sm: 0px 1px 2px 0px hsl(0, 0%, 0% / 0.05), 0px 1px 3px 0px hsl(0, 0%, 0% / 0.1);
  --shadow: 0px 1px 3px 0px hsl(0, 0%, 0% / 0.1), 0px 1px 2px 0px hsl(0, 0%, 0% / 0.06);
  --shadow-md: 0px 4px 6px -1px hsl(0, 0%, 0% / 0.1), 0px 2px 4px -1px hsl(0, 0%, 0% / 0.06);
  --shadow-lg: 0px 10px 15px -3px hsl(0, 0%, 0% / 0.1), 0px 4px 6px -2px hsl(0, 0%, 0% / 0.05);
  --shadow-xl: 0px 20px 25px -5px hsl(0, 0%, 0% / 0.1), 0px 10px 10px -5px hsl(0, 0%, 0% / 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsl(0, 0%, 0% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(214, 84%, 56%);
  --primary-foreground: hsl(214, 84%, 96%);
  --secondary: hsl(210, 40%, 10%);
  --secondary-foreground: hsl(210, 40%, 95%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(158, 64%, 95%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(214, 84%, 56%);
  --chart-1: hsl(214, 84%, 56%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(214, 84%, 56%);
  --sidebar-primary-foreground: hsl(214, 84%, 96%);
  --sidebar-accent: hsl(158, 64%, 52%);
  --sidebar-accent-foreground: hsl(158, 64%, 95%);
  --sidebar-border: hsl(205.7143, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(214, 84%, 56%);
}

/* Base styles without Tailwind @apply */
* {
  border-color: var(--border);
}

body {
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--background);
  color: var(--foreground);
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}
